{
  "name": "love-calculator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "mongoose": "^5.13.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
